DB_PGSQL_HOST="localhost"
DB_PGSQL_PORT=5432
DB_PGSQL_DB="blog"
DB_PGSQL_USER="postgres"
DB_PGSQL_PASS="userpassword"

DB_MYSQL_HOST="localhost"
DB_MYSQL_DB="blog"
DB_MYSQL_USER="root"
DB_MYSQL_PASS="userpassword"

SMTP_HOST="my.smtp.host.com"
SMTP_PORT=587
SMTP_USER="useremail@host.com"
SMTP_PASS="userpassword"
SMTP_RECIPIENT="useremail@host.com"